<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="/public/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro!</title>
</head>
<body>
    404 truta, perdeu, rodou.
</body>
</html>