<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/public/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar!</title>
</head>

<body class="site">
    <main>
        <section id="login">
                <div id="imagem">

                </div>
                <div id="formulario">
                    <h1> Login </h1>
                    <p> Seja bem-vindo(a) novamente. Faça seu login para acessar sua conta.</p>
                    <form action="/login" method="post" autocomplete="on">
                        <div class="campo">
                            <span class="material-symbols-outlined">
                                Nickname
                                </span>
                            
                            <input type="email" name="login" id="ilogin" placeholder="Seu e-mail" autocomplete="email" required maxlength="30">
                            <label for = "ilogin"> Login </label>
                        </div>
                        <div class="campo">
                            <span class="material-symbols-outlined">
                                Senha
                                </span>
                            <input type="password" name="senha" id="isenha" placeholder="Sua senha" autocomplete="current-password" required>
                            <label for = "isenha"> Senha </label>
                        </div>
                       <input type="submit" value="Entrar">    
                        <a href="/html/esqueci.html" class="botao">Esqueci minha senha</a>


                    </form>
                </div>
        </section>
    </main>

</body>
</html>