<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/public/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>

<body class="site">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>
</html>