<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/public/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada Principal</title>
</head>
<body  class="site">

    <br>
    <br>
    <br>
    
    <section class="forma">
        <a href="/public/html/home.html"><img src="./public/Imagens/quadrado-preto.png" height="90px" width="105px"></a>
        <p style=color:black>Aperte o quadrado</p>
    </section>


    <section class="teste">
        <p style=color:black>(In)decida-se</p>
    </section>


    <section class="forma">
        <p style=color:black>Aperte o círculo</p>
        <a href="/public/html/home.html"><img src="./public/Imagens/circulo-preto.png" height="90px" width="105px"></a>
    </section>

</body>
</html>